= mollie-ideal

Simple gem for processing mollie.nl iDeal payments. 

configuration parameters
  config.mollie_ideal.partner_id = numeric mollie partner id
  config.mollie_ideal.report_url = url mollie calls to report transaction status
  config.mollie_ideal.return_url = url Mollie redirects to after the transaction
  config.mollie_ideal.test_mode = true/false Test mode parameter for Mollie.nl

methods
  get_banks
    Returns a list of banks of which one must be selected to process the 
    transaction.

  do_request_payment(amount, description, bank_id)
    Requests a payment for the specified amount (in cents) with description for
    the bank selected from the get_banks method. 
    
    The response holds a transaction_id which is the reference to this
    transaction, and a url to which must be redirected to in order to make the
    payment on the website of the selected bank

  check_status(transaction_id)
    Can be used for the report_url or standalone to check the status of the 
    transaction. The mollie documentation specifies that this method can be 
    called only once for a transaction.

TODO:
  Generators for model/controller
  Tests
  Better error handling

== Contributing to mollie-ideal
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Raymond Sneekes. See LICENSE.txt for
further details.

